# spark-cassandra-1

./: .gitignore  build.gradle  gradle.properties
src/main/resources/: application.conf  logback.xml
src/main/scala/net/kyivstar/dmp/: InitSpark.scala  Main.scala
src/test/scala/: LibrarySuite.scala
