akka {
  http.server.remote-address-header = true
  http.server.max-connections = 20000
  http.server.server-header = ""
  http.server.transparent-head-requests = false
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

local {
  client.db.contact.points = ["127.0.0.1"]
  client.db.port = 9042
  client.db.user = ""
  client.db.password = ""
  http.server.port=8091
}

dev {
  client.db.contact.points = ["10.49.198.55", "10.49.198.57", "10.49.198.235"]
  client.db.port = 10042
  client.db.user = "cassandra"
  client.db.password = "cassandra"
  http.server.port=10091
}

slot1 {
  client.db.contact.points = ["10.49.198.55", "10.49.198.57", "10.49.198.235"]
  client.db.port = 11042
  client.db.user = "cassandra"
  client.db.password = "cassandra"
  http.server.port=11091
}

slot2 {
  client.db.contact.points = ["10.49.198.55", "10.49.198.57", "10.49.198.235"]
  client.db.port = 12042
  client.db.user = "cassandra"
  client.db.password = "cassandra"
  http.server.port=12091
}

slot3 {
  client.db.contact.points = ["10.49.198.55", "10.49.198.57", "10.49.198.235"]
  client.db.port = 13042
  client.db.user = "cassandra"
  client.db.password = "cassandra"
  http.server.port=13091
}

slot4 {
  client.db.contact.points = ["10.49.198.55", "10.49.198.57", "10.49.198.235"]
  client.db.port = 14042
  client.db.user = "cassandra"
  client.db.password = "cassandra"
  http.server.port=14091
}

test {
  client.db.contact.points = ["10.49.198.55", "10.49.198.57", "10.49.198.235"]
  client.db.port = 9042
  client.db.user = "cassandra"
  client.db.password = "cassandra"
  http.server.port=8091
}

stage {
  client.db.contact.points = ["10.49.198.125","10.49.198.73","10.49.198.52"]
  client.db.port = 9042
  client.db.user = "cassandra"
  client.db.password = "cassandra"
  http.server.port=8091
}

prod {
  client.db.contact.points = ["10.44.5.240", "10.44.5.241", "10.49.3.240", "10.49.3.241"]
  client.db.port = 9042
  client.db.user = "db"
  client.db.password = "dNBEbCoOvqDmX0E89nAV"
  http.server.port=8091
}